<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web1ModelStoreContainer" CdmEntityContainer="web1Entities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="web1Model.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="web1Model.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conntacts">
      <EntityTypeMapping TypeName="web1Model.conntact">
        <MappingFragment StoreEntitySet="conntact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customes">
      <EntityTypeMapping TypeName="web1Model.custome">
        <MappingFragment StoreEntitySet="customes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupProducts">
      <EntityTypeMapping TypeName="web1Model.GroupProduct">
        <MappingFragment StoreEntitySet="GroupProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="conntent" ColumnName="conntent" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="web1Model.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="web1Model.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="web1Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="totalmoney" ColumnName="totalmoney" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="web1Model.orderdetail">
        <MappingFragment StoreEntitySet="orderdetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantily" ColumnName="quantily" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="web1Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="img1" ColumnName="img1" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img3" ColumnName="img3" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="hdie" ColumnName="hdie" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="produc" ColumnName="produc" />
          <ScalarProperty Name="groupproduct_id" ColumnName="groupproduct_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="web1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="web1Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwork" ColumnName="passwork" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>